How to use git. by GitRani
- This text is writing by vi.

로컬에서 작업(ex) jupyter)하고 있는 상태에서 원격인 git에 전달할 때.

repo(=repository) : 원격 저장소. 여기서는 github 의 저장소를 가리킴.
로컬 -> 임시 저장장소(stage) -> Git(repository)

--------------------------------------------
로컬에 있는 파일을 임시 저장장소로 옮길 때.
1. cp [절대경로명]/../[파일명] .
>> Asterisk(*)를 활용하여 여러 파일을 지정 가능함.

이렇게 되면, 로컬에서 작업한 파일이 임시 저장장소로 옮겨진다.
2. git add .
3. git commit -m "msg"

만약 혼자 사용하면 git push 만 하면 되나, organization 같은 경우
다수의 사용자들이 문서를 수정하기 때문에, 다음의 과정을 추가로 진행한다.
4. git pull (if you are personal, you don't need this process.)
5. git push

------------------------------------------
cham ship jo?
